apiVersion: v2
name: jobzee-backend
description: A Helm chart for JobZee Backend Services
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - jobzee
  - backend
  - microservices
  - grpc
home: https://github.com/jobzee/jobzee-backend
sources:
  - https://github.com/jobzee/jobzee-backend
maintainers:
  - name: JobZee Team
    email: team@jobzee.com
